[includedirs]
C:/Users/Work20180611/.conan/data/backward-cpp/1.6/_/_/package/bb6fbafa483b0e13e303c7e3b437bebbc73dae4b/include
C:/Users/Work20180611/.conan/data/fmt/8.0.1/_/_/package/b4e2bc17a9dd604e8c03a12fd8642f5b9fbb34d5/include

[libdirs]
C:/Users/Work20180611/.conan/data/backward-cpp/1.6/_/_/package/bb6fbafa483b0e13e303c7e3b437bebbc73dae4b/lib
C:/Users/Work20180611/.conan/data/fmt/8.0.1/_/_/package/b4e2bc17a9dd604e8c03a12fd8642f5b9fbb34d5/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/Work20180611/.conan/data/backward-cpp/1.6/_/_/package/bb6fbafa483b0e13e303c7e3b437bebbc73dae4b/
C:/Users/Work20180611/.conan/data/fmt/8.0.1/_/_/package/b4e2bc17a9dd604e8c03a12fd8642f5b9fbb34d5/

[libs]
backward
fmt

[system_libs]
psapi
dbghelp

[defines]
BACKWARD_HAS_UNWIND=1
BACKWARD_HAS_BACKTRACE=0
BACKWARD_HAS_BACKTRACE_SYMBOL=0
BACKWARD_HAS_DW=0
BACKWARD_HAS_BFD=0
BACKWARD_HAS_DWARF=0
BACKWARD_HAS_PDB_SYMBOL=1

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_backward-cpp]
C:/Users/Work20180611/.conan/data/backward-cpp/1.6/_/_/package/bb6fbafa483b0e13e303c7e3b437bebbc73dae4b/include

[libdirs_backward-cpp]
C:/Users/Work20180611/.conan/data/backward-cpp/1.6/_/_/package/bb6fbafa483b0e13e303c7e3b437bebbc73dae4b/lib

[bindirs_backward-cpp]


[resdirs_backward-cpp]


[builddirs_backward-cpp]
C:/Users/Work20180611/.conan/data/backward-cpp/1.6/_/_/package/bb6fbafa483b0e13e303c7e3b437bebbc73dae4b/

[libs_backward-cpp]
backward

[system_libs_backward-cpp]
psapi
dbghelp

[defines_backward-cpp]
BACKWARD_HAS_UNWIND=1
BACKWARD_HAS_BACKTRACE=0
BACKWARD_HAS_BACKTRACE_SYMBOL=0
BACKWARD_HAS_DW=0
BACKWARD_HAS_BFD=0
BACKWARD_HAS_DWARF=0
BACKWARD_HAS_PDB_SYMBOL=1

[cppflags_backward-cpp]


[cxxflags_backward-cpp]


[cflags_backward-cpp]


[sharedlinkflags_backward-cpp]


[exelinkflags_backward-cpp]


[sysroot_backward-cpp]


[frameworks_backward-cpp]


[frameworkdirs_backward-cpp]


[rootpath_backward-cpp]
C:/Users/Work20180611/.conan/data/backward-cpp/1.6/_/_/package/bb6fbafa483b0e13e303c7e3b437bebbc73dae4b

[name_backward-cpp]
backward-cpp

[version_backward-cpp]
1.6

[generatornames_backward-cpp]
cmake_find_package=Backward
cmake_find_package_multi=Backward

[generatorfilenames_backward-cpp]



[includedirs_fmt]
C:/Users/Work20180611/.conan/data/fmt/8.0.1/_/_/package/b4e2bc17a9dd604e8c03a12fd8642f5b9fbb34d5/include

[libdirs_fmt]
C:/Users/Work20180611/.conan/data/fmt/8.0.1/_/_/package/b4e2bc17a9dd604e8c03a12fd8642f5b9fbb34d5/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]
C:/Users/Work20180611/.conan/data/fmt/8.0.1/_/_/package/b4e2bc17a9dd604e8c03a12fd8642f5b9fbb34d5/

[libs_fmt]
fmt

[system_libs_fmt]


[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
C:/Users/Work20180611/.conan/data/fmt/8.0.1/_/_/package/b4e2bc17a9dd604e8c03a12fd8642f5b9fbb34d5

[name_fmt]
fmt

[version_fmt]
8.0.1

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[USER_backward-cpp]
[USER_fmt]
[ENV_backward-cpp]
[ENV_fmt]